{
  "name": "topfuelbread",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.7",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/rss": "^4.0.12",
    "astro": "^5.13.5",
    "preact": "^10.27.1"
  },
  "devDependencies": {
    "prettier": "3.9.4",
    "prettier-plugin-astro": "0.14.1",
    "wrangler": "^4.106.0"
  }
}
