{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/**/*", "src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules", "**/*.astro"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  }
}
